MONGO_URI=mongodb://username:password@host:port/dbname?authSource=admin
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=your_bucket_name
R2_ENDPOINT_URL=https://your_account_id.r2.cloudflarestorage.com
R2_ACCOUNT_ID=your_account_id
PATH_PROFILE=/path/to/your/chrome/profile
PATH_PROFILE_CLONE=/path/to/your/chrome/clone/profile
API_PROXY_URL=https://your-proxy-api.com/api/key_xoay.php?key=your_api_key
USER_AGENT_MOBILE_FILE=user_agents_mobile.txt
USER_AGENT_TABLET_FILE=user_agents_tablet.txt
USER_AGENT_LAPTOP_FILE=user_agents_laptop.txt
USER_AGENT_17263=user_agent_file